
MONGO_URI=mongodb+srv://rinasnkt:Rinas786@homebnb.xhcrvng.mongodb.net/homebnb


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123
ADMIN_ROLE=Admin
GOOGLE_CLIENT_ID="231405930679-09nalurjco0u60eonkkd3fook8cfaf2t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/"